language: java
sudo: false # faster builds

script:
- mvn -Dtest=TestSpdz2kBasicArithmetic96 test -e -DfailIfNoTests=false

after_success:
- bash <(curl -s https://codecov.io/bash)

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2b16b493c334ae816f2f
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
